# samle_repo_name

./: .classpath  .gitignore  .project  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/karvy/insights/couchbase/config/: CouchbaseClientConfigurationWithN1QL.html  CouchbaseClientConfigurationWithOutN1QL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/karvy/insights/couchbase/config/class-use/: CouchbaseClientConfigurationWithN1QL.html  CouchbaseClientConfigurationWithOutN1QL.html
doc/com/karvy/insights/couchbase/constant/: Constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/karvy/insights/couchbase/constant/class-use/: Constants.html
doc/com/karvy/insights/couchbase/controller/: LoginSuccessController.html  RedirectController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/karvy/insights/couchbase/controller/class-use/: LoginSuccessController.html  RedirectController.html
doc/com/karvy/insights/couchbase/dao/: UserDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/karvy/insights/couchbase/dao/class-use/: UserDao.html
doc/com/karvy/insights/couchbase/daoimpl/: UserDaoImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/karvy/insights/couchbase/daoimpl/class-use/: UserDaoImpl.html
doc/com/karvy/insights/couchbase/junit/test/: App.html  CreateMemcacheClient.html  Karvy_insight_bucket_testing.html  LoginSuccessControllerCodeCoverage.html  Main.html  MemcachedClient_2.html  MemcachedJava.html  MySpySample.html  RestClient_Couchbase.html  Sample.html  Sample10_Remote_Couchbase.html  Sample11_Remote_Couchbase2.html  Sample12_Remote_Couchbase_View_Login_Check_All.html  Sample13_Remote_Couchbase_View_Login_Check2.html  Sample14_Remote_Couchbase_N1QL.html  Sample15_Remote_Couchbase_Query_DSL.html  Sample16_Remote_Couchbase_Query_DSL_JDK_8_Lambda.html  Sample2.html  Sample3_Query.html  Sample4_Sync_Gateway.html  Sample5_Login_Check.html  Sample6.html  Sample7_test.html  Sample8_SurveyPage.html  Sample9_Test25Files.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/karvy/insights/couchbase/junit/test/class-use/: App.html  CreateMemcacheClient.html  Karvy_insight_bucket_testing.html  LoginSuccessControllerCodeCoverage.html  Main.html  MemcachedClient_2.html  MemcachedJava.html  MySpySample.html  RestClient_Couchbase.html  Sample.html  Sample10_Remote_Couchbase.html  Sample11_Remote_Couchbase2.html  Sample12_Remote_Couchbase_View_Login_Check_All.html  Sample13_Remote_Couchbase_View_Login_Check2.html  Sample14_Remote_Couchbase_N1QL.html  Sample15_Remote_Couchbase_Query_DSL.html  Sample16_Remote_Couchbase_Query_DSL_JDK_8_Lambda.html  Sample2.html  Sample3_Query.html  Sample4_Sync_Gateway.html  Sample5_Login_Check.html  Sample6.html  Sample7_test.html  Sample8_SurveyPage.html  Sample9_Test25Files.html
doc/com/karvy/insights/couchbase/vo/: LoginVO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/karvy/insights/couchbase/vo/class-use/: LoginVO.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: log4j.properties  objectaid_class.ucls
src/main/java/com/karvy/insights/couchbase/config/: CouchbaseClientConfigurationWithN1QL.java  CouchbaseClientConfigurationWithOutN1QL.java
src/main/java/com/karvy/insights/couchbase/constant/: Constants.java
src/main/java/com/karvy/insights/couchbase/junit/test/: App.java  CouchbaseSSLSecurityCertificate.java  CreateMemcacheClient.java  FullTextSearchOnUserDefinedIndex.java  JavaPaginatorSample.java  Karvy_insight_bucket_testing.java  Main.java  MemcachedJava.java  MySpySample.java  RestClient_Couchbase.java  Sample.java  Sample10_Remote_Couchbase.java  Sample11_Remote_Couchbase2.java  Sample12_Remote_Couchbase_View_Login_Check_All.java  Sample13_Remote_Couchbase_View_Login_Check2.java  Sample14_Remote_Couchbase_N1QL.java  Sample15_Remote_Couchbase_Query_DSL.java  Sample16_Remote_Couchbase_Query_DSL_JDK_8_Lambda.java  Sample2.java  Sample3_Query.java  Sample4_Sync_Gateway.java  Sample5_Login_Check.java  Sample6.java  Sample7_test.java  Sample8_SurveyPage.java  Sample9_Test25Files.java  SampleBulkSave.java  SampleCAS.java  SampleGetAndLock.java  SampleGetAndTouch.java  (+6 more)
src/main/java/com/karvy/insights/couchbase/vo/: LoginVO.java
src/main/resources/: couchbase.properties
src/main/webapp/: redirect.html
src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/tiles/: ContactAboutHeader.jsp  FormBuilderLayout.jsp  baseLayout.jsp  footer.jsp  header.jsp  loginheader.jsp  menu.jsp
src/main/webapp/WEB-INF/views/: AboutUs.jsp  Contact.jsp  Exception.jsp  Home.jsp  Login.jsp  MakeNewSurvey.jsp  NewFile.jsp  edit.jsp  post_form.jspf  redirect.jsp  update_conflict.jsp
src/main/webapp/resources/css/: colorbox.css  jquery.jqplot.min.css  ki-default.css
src/main/webapp/resources/css/form_builder/: _all.min.css  formbuilder-min.css  vendor-min.css
src/main/webapp/resources/js/: alertbox.js  datetimepicker.js  jquery.blockUI.js  jquery.jqplot.min.js  kiscript.js
src/main/webapp/resources/js/form_builder/: analytics.js  formbuilder-min.js  vendor-min.js
src/main/webapp/resources/styles/: components.css  grid.css
