#username=admin
#password=123456
bucketname=default
#port=8091
COUCHBASE_WITH_OUT_JAVA_NODE_1=http://192.168.203.114:8091/pools
#COUCHBASE_WITH_OUT_JAVA_NODE_2=http://127.0.0.1:8091/pools

COUCHBASE_WITH_JAVA_NODE_1=http://192.168.203.114
#COUCHBASE_WITH_JAVA_NODE_2 = "http://127.0.0.1";
